

### API GATEWAY TRIPS 


#### GET DATA

**/api/trips**  for get All trips

**/api/trips?keyword?=:searchstring**  for search trips by title description and tag  
    > Examlple /api/trips?keyword?=เกาะ
